<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/ivNewsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/one_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:contentDescription="Tên sản phẩm"
                android:textColor="@color/main2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/one_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/one_name"
                android:layout_marginTop="8dp"
                android:contentDescription="Giá sản phẩm"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/one_sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/one_price"
                android:layout_marginTop="8dp"
                android:contentDescription="Số lượng"
                android:textColor="@color/main2" />

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_del"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_delete_sweep_24"
                android:focusable="true" />
        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>